Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-24T15:26:44-04:00

====== Dhommot Flintbraids ======
Created Saturday 24 October 2020
[[:Backstory]]
[[:Inventory]]
Dwarf fighter 3

Max HP: 37 (10 + 8 + 10) + (3 x 3)

**Passive**
Resistance to poison and advantage on saves against poison
darkvision 60ft
defense fighting style +1 AC
[[:Weapon Bond]]

**Short Rest**
Second Wind
Action Surge

**Long Rest**
Spells

=== Spells ===
**Cantrips**
Booming Blade
Message

**1st**
Absorb Elements
Earth Tremor
Shield




