Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-24T15:26:44-04:00

====== Dhommot Flintbraids ======
Created Saturday 24 October 2020
[[:Backstory]]
[[:Inventory]]
Dwarf fighter 7

Max HP: 70 (10 + 8 + 10 + 5 + 7 + 2 + 7) + (3 x 7)

**Passive**
Resistance to poison and advantage on saves against poison
darkvision 60ft
defense fighting style +1 AC
[[:Weapon Bond]]
Extra Attack

**Short Rest**
Second Wind
Action Surge

**Long Rest**
Spells

=== Spells ===
**Cantrips**
Friends
Message

**1st**
Absorb Elements
Earth Tremor
Shield

**2nd**
Blur
Misty Step




