Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-24T15:26:44-04:00

====== Dhommot Flintbraids ======
Created Saturday 24 October 2020
[[:Backstory]]
[[:Inventory]]
Dwarf fighter 8

Max HP: 89 (10 + 8 + 10 + 5 + 7 + 2 + 7 + 10 + 3) + (3 x 9)

**Passive**
Resistance to poison and advantage on saves against poison
darkvision 60ft
defense fighting style +1 AC
[[:Weapon Bond]]
Extra Attack
[[:Mage Slayer]]
[[:War Caster]]
[[:Great Weapon Master]]

**Short Rest**
Second Wind
Action Surge

**Long Rest**
Spells
[[:Indomitable]]

=== Spells ===
**Cantrips**
Friends
Message

**1st**
Absorb Elements
Protection from Evil and Good
Shield

**2nd**
Blur
Misty Step
Warding Wind




